* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.logo img {
  width: 100px;
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  max-width: 1180px;
  margin: auto;
  overflow: hidden;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  gap: 50px;
}

li {
  cursor: pointer;
}

nav {
  background-color: #f3faff;
  box-shadow: 0 0 4px #bbd0e2;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  width: 100%;
}

.main-nav {
  justify-content: space-between;
  padding-block: 8px;
  width: 100%;
}

input {
  outline: none;
  border: 2px solid #4298e4;
  padding: 8px 0;
  width: 200px;
  padding-left: 5px;
  border-radius: 3px;
  font-family: ;
}

button {
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 3px;
  background-color: #2294ed;
  cursor: pointer;
}

/* Section */

main {
  padding-block: 20px;
  margin-top: 100px;
}

.card-container {
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: start;
 row-gap: 30px;
}

.card {
  width: 360px;
  min-height: 400px;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0px 0px 4px #d4ecff;
  cursor: pointer;
  transition: 0.4s;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding-top: 20px;
  cursor: pointer;
  padding: 12px;
  padding-left: 16px;
}

.card:hover {
  box-shadow: 1px 1px 8px #d4ecff;
  background-color: #f9fdff;
  transform: translateY(-2px);
}

.date {
    margin-block: 12px;
    font-size: medium;
}
